# Aster

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  index.js
src/main/frontend/src/Component/: BackDrop.js  ChooseCard.js  CustomerNavbar.js  CustomerSideDrawer.js  DrawerToggleButton.js  FloristNavbar.js  FloristSideDrawer.js  SideDrawer.css  SideDrawer.js  Store.js  Toolbar.css
src/main/frontend/src/CustomerUtils/: Cart.js  Customer.js  HistoryC.js  Store.js
src/main/frontend/src/FloristUtils/: Florist.js  HistoryF.js  Inventory.js
src/main/frontend/src/Learning/: ChildComponent.js  ClassClick.js  Counter.js  EventBind.js  FunctionClick.js  Greet.js  Hello.js  Inline.js  Message.js  NameList.js  ParentComponent.js  Person.js  Stylesheet.js  UserGreeting.js  Welcome.js  myStyles.css
src/main/frontend/src/Page/: CustomerHome.js  CustomerLogin.js  CustomerRegister.js  FloristHome.js  FloristLogin.js  FloristRegister.js  Home.js  style.css
src/main/frontend/src/Styles/: BackDrop.css  DrawerToggleButton.css  Login.css  Toolbar.css
src/main/frontend/src/redux/modules/: auth.js
src/main/html/: style.css  user.html
src/main/java/com/Aster/: FloristApplication.java
src/main/java/com/Aster/Controller/: CustomerController.java  CustomerDatabaseAPI.java  CustomerDatabaseController.java  FloristController.java  FloristDatabaseAPI.java  FloristDatabaseController.java  OrderController.java  SearchFlowers.java  SerarchFlorist.java  UserController.java  UserDatabaseController.java  testController.java
src/main/java/com/Aster/Database/: CollectionOfUserDBAPI.java  CustomerDB.java  CustomerRepository.java  CustomerRepositoryInMemory.java  FloristDB.java  FloristRepository.java  (+9 more)
src/main/resources/: application.properties  schema.sql
src/main/resources/html/: home.html  login.html
src/main/webapp/html/: register.html
src/test/java/com/Aster/: FloristApplicationTests.java
(+75 files in other folders)
