plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.Aster'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	//compile 'mysql:mysql-connector-java:5.1.44'
	//compile 'mysql:mysql-connector-java:5.1.13'
	compile 'mysql:mysql-connector-java:8.0.13'
	compile 'org.jdbi:jdbi3-sqlobject:3.12.2'
	compile 'org.jdbi:jdbi3-core:3.1.0'
	compile 'com.h2database:h2:1.4.200'
	compile 'joda-time:joda-time:2.8.1'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//compile 'org.jdbi:jdbi:2.75'
}

test {
	useJUnitPlatform()
}